# coin-planner

./: CoinPlanner.sln  README.md
CoinPlanner/: Class1.cs
CoinPlanner.Contracts/: Class1.cs
CoinPlanner.Contracts/Abstractions/DataBase/: IDataService.cs
CoinPlanner.Contracts/Abstractions/View/: IView.cs
CoinPlanner.Contracts/Abstractions/ViewModel/: IMainWindowViewModel.cs  IViewModelDialogs.cs
CoinPlanner.Contracts/Abstractions/ViewModel/Controls/: ICalendarControls.cs  IContentControls.cs  IDiagramControls.cs  IPanelControls.cs
CoinPlanner.Contracts/Abstractions/ViewModel/Factory/: IDialogFactory.cs
CoinPlanner.Contracts/DTO/: FIxationDTO.cs  MarkDTO.cs  OperationDTO.cs  PlanDTO.cs
CoinPlanner.Contracts/DTO/DataServieDTO/: CategoriesDTO.cs  FixationsDTO.cs  MarksDTO.cs  OperationsDTO.cs  PlansDTO.cs
CoinPlanner.Contracts/DTO/FileServiceDTO/: FixationDTO.cs  KeyValuePairDTO.cs  MarkDTO.cs  OperationDTO.cs  PlanDTO.cs
CoinPlanner.DI/: CoinPlanner.DI.csproj  ServiceModule.cs
CoinPlanner.DataBase/: AppDbContext.cs  Class1.cs  CoinPlanner.DataBase.csproj  DBProcessing.cs  DataService.cs  DatabaseHelper.cs
CoinPlanner.DataBase/DbModels/: Categories.cs  Fixations.cs  Marks.cs  Operations.cs  Plans.cs
CoinPlanner.DataBase/ModelsDb/: Categories.cs  Fixations.cs  Marks.cs  Operations.cs  Plans.cs  Type_Operations.cs
CoinPlanner.DataBase/Resource/: backup_coinplanner.sql
CoinPlanner.FileService/: CoinPlanner.FileService.csproj  DataCollection.cs  PdfExportHepler.cs  TxtExportHepler.cs  XmlSerializationHelper.cs
CoinPlanner.FileService/DTO/: FixationDTO.cs  KeyValuePairDTO.cs  MarkDTO.cs  OperationDTO.cs  PlanDTO.cs
CoinPlanner.FileService/XmlModels/: FixationXML.cs  KeyValuePairXML.cs  MarkXML.cs  OperationXML.cs  PlanXML.cs
CoinPlanner.Localization/: Class1.cs
CoinPlanner.LogService/: CoinPlanner.LogService.csproj  EventLevel.cs  Log.cs  LogMessage.cs
CoinPlanner.Model/: Class1.cs
CoinPlanner.Start/: App.xaml  App.xaml.cs  CoinPlanner.Start.csproj  StartLoadingView.xaml  StartLoadingView.xaml.cs
CoinPlanner.Styles/: Class1.cs
CoinPlanner.UI/: CoinPlanner.UI.csproj
CoinPlanner.UI/Interface/: IViewModelDialogs.cs
CoinPlanner.UI/Model/: FixationModel.cs  MarkModel.cs  OperationModel.cs  PlanModel.cs  TypeOperationModel.cs
CoinPlanner.UI/Properties/: launchSettings.json
CoinPlanner.UI/Styles/: CalendarStyles.xaml  ContentStyles.xaml  PanelStyles.xaml  TypeStyles.xaml
CoinPlanner.UI/View/: MainWindowView.xaml  MainWindowView.xaml.cs
CoinPlanner.UI/View/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  ContentControl.xaml  ContentControl.xaml.cs  DiagramControl.xaml  DiagramControl.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  TemplateControl.xaml  TemplateControl.xaml.cs
CoinPlanner.UI/View/Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  OperationTypeToBrushConverter.cs  StringToVisibilityConverter.cs
CoinPlanner.UI/View/Dialogs/: AddDataDialogs.xaml  AddDataDialogs.xaml.cs  CreatePlanDialogs.xaml  CreatePlanDialogs.xaml.cs  DeleteDataDialogs.xaml  DeleteDataDialogs.xaml.cs  DeletePlanDialogs.xaml  DeletePlanDialogs.xaml.cs  EditDataDialogs.xaml  EditDataDialogs.xaml.cs  FixationDialogs.xaml  FixationDialogs.xaml.cs  IntervalDialogs.xaml  IntervalDialogs.xaml.cs  MarkDialogs.xaml  MarkDialogs.xaml.cs  RenamePlanDialogs.xaml  RenamePlanDialogs.xaml.cs  TypeDialogs.xaml  TypeDialogs.xaml.cs
CoinPlanner.UI/ViewModel/: CalendarViewModel.cs  ContentViewModel.cs  MainWindowViewModel.cs  PanelViewModel.cs
CoinPlanner.UI/ViewModel/Controls/: CalendarViewModel.cs  ContentViewModel.cs  DiagramViewModel.cs  PanelViewModel.cs
CoinPlanner.UI/ViewModel/Dialogs/: AddDataDialogsViewmodel.cs  CreatePlanDialogsViewModel.cs  DeleteDataDialogsViewModel.cs  DeletePlanDialogsViewModel.cs  EditDataDialogsViewModel.cs  FixationDialogsViewModel.cs  IntervalDialogsViewModel.cs  MarkDialogsViewModel.cs  RenamePlanDialogsViewModel.cs  TypeDialogsViewModel.cs
CoinPlanner.UI/ViewModel/Factory/: DialogFactory.cs
CoinPlanner.UI/ViewModel/Items/: ButtonItemsViewModel.cs
CoinPlanner.ViewModel/: Class1.cs
CoinPlannerSetup/: CoinPlannerSetup.vdproj
