<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addtable.png" />
    <None Remove="Resources\calendar-interval32.png" />
    <None Remove="Resources\coinplanner32.png" />
    <None Remove="Resources\costtable.png" />
    <None Remove="Resources\createfile.png" />
    <None Remove="Resources\creategraph.png" />
    <None Remove="Resources\deletefile.png" />
    <None Remove="Resources\edittable.png" />
    <None Remove="Resources\enrolltable.png" />
    <None Remove="Resources\fixationtable.png" />
    <None Remove="Resources\icon32.ico" />
    <None Remove="Resources\intervalcalendar.png" />
    <None Remove="Resources\markcalendar.png" />
    <None Remove="Resources\openfile.png" />
    <None Remove="Resources\opengraph.png" />
    <None Remove="Resources\plan.png" />
    <None Remove="Resources\savefile.png" />
    <None Remove="Resources\savegraph.png" />
    <None Remove="Resources\viewcalendar.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addtable.png" />
    <Resource Include="Resources\calendar-interval32.png" />
    <Resource Include="Resources\coinplanner32.png" />
    <Resource Include="Resources\costtable.png" />
    <Resource Include="Resources\createfile.png" />
    <Resource Include="Resources\creategraph.png" />
    <Resource Include="Resources\deletefile.png" />
    <Resource Include="Resources\edittable.png" />
    <Resource Include="Resources\enrolltable.png" />
    <Resource Include="Resources\fixationtable.png" />
    <Resource Include="Resources\icon32.ico" />
    <Resource Include="Resources\intervalcalendar.png" />
    <Resource Include="Resources\markcalendar.png" />
    <Resource Include="Resources\openfile.png" />
    <Resource Include="Resources\opengraph.png" />
    <Resource Include="Resources\plan.png" />
    <Resource Include="Resources\savefile.png" />
    <Resource Include="Resources\savegraph.png" />
    <Resource Include="Resources\viewcalendar.png" />
  </ItemGroup>

</Project>
