<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinPlanner.Contracts\CoinPlanner.Contracts.csproj" />
    <ProjectReference Include="..\CoinPlanner.DataBase\CoinPlanner.DataBase.csproj" />
    <ProjectReference Include="..\CoinPlanner.UI\CoinPlanner.UI.csproj" />
  </ItemGroup>

</Project>
