<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coinplanner96.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinPlanner.UI\CoinPlanner.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="coinplanner96.png" />
  </ItemGroup>

</Project>
