<UserControl x:Class="CoinPlanner.UI.View.Controls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinPlanner.UI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CoinPlanner.UI;component/Styles/PanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Border Height="153" Width="1882" Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Панель Файл -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}">
                    <Button Content="Создать"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}">
                    <Button Content="Открыть"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}">
                    <Button Content="Сохранить"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <TextBlock Grid.Row="4"
                           Text="Файл"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Панель Таблица 1 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Content="Добавить"
                        Width="132"
                        Height="36"
                        Margin="20,0,20,0"/>

                <Button Grid.Row="2"
                        Content="Редактировать"
                        Width="132"
                        Height="36"
                        Margin="20,0,20,0"/>

                <Button Grid.Row="3"
                        Content="Удалить"
                        Width="132"
                        Height="36"
                        Margin="20,0,20,0"/>
            </Grid>

            <!-- Панель Таблица 2 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}">
                    <Button Content="Зачисление"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}">
                    <Button Content="Расходы"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}">
                    <Button Content="Фиксация"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Text="Таблица" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            
            <!-- Панель График -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}">
                    <Button Content="Создать"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}">
                    <Button Content="Открыть"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}">
                    <Button Content="Сохранить"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <TextBlock Grid.Row="4"
                           Text="График"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Панель Календарь -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}">
                    <Button Content="Вид"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}">
                    <Button Content="Интервал"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}">
                    <Button Content="Отметка"
                            Width="132"
                            Height="36"
                            Margin="20,0,20,0"/>
                </Border>

                <TextBlock Grid.Row="4"
                           Text="Календарь"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Панель Пустой грид для добавления -->
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Style="{StaticResource RightBorder}"/>
                <Border Grid.Row="2" Style="{StaticResource RightBorder}"/>
                <Border Grid.Row="3" Style="{StaticResource RightBorder}"/>
            </Grid>

            
            <!-- Панель Планы -->
            <Grid Grid.Column="6">
                <Border Height="82" 
                        Width="92" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        Margin="20,0,20,30"/>

                <ComboBox Height="15"
                          Width="92"
                          Margin="20,66,20,0"
                          Style="{StaticResource PanelComboBoxStyle}"/>


                <TextBlock Grid.Row="4"
                           Text="Планы"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>


</UserControl>
