<UserControl x:Class="CoinPlanner.UI.View.Controls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinPlanner.UI.View.Controls" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="170" d:DesignWidth="1820">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CoinPlanner.UI;component/Styles/PanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Border Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Панель План 1 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">
                    <Button Width="130"
                            Height="32"
                            Margin="5,0,10,0"
                            Command="{Binding DataContext.CreatePlan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/createplan.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-12,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Создать" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="2">
                    <Button Width="130"
                            Height="32"
                            Margin="5,0,10,0"
                            Command="{Binding DataContext.DeletePlan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/deleteplan.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-13,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Удалить" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="3">
                    <Button Width="130"
                            Height="32"
                            Margin="5,0,10,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/saveplan.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="5,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Сохранить" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>

            <!-- Панель План 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="160"
                            Height="32"
                            Margin="0,0,9,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/openplan.png" 
                                   Width="29" 
                                   Height="29" 
                                   Margin="-50,0,0,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Открыть" FontSize="15" VerticalAlignment="Center" FontWeight="Normal" Margin="0,0,15,0"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="160"
                            Height="32"
                            Margin="0,0,9,0"
                            Command="{Binding DataContext.RenamePlan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/renameplan.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-6,0,13,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Переименовать" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="160"
                            Height="32"
                            Margin="0,0,9,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/convertplan.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="0,0,12,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Конвертировать" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>

            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="План" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <!-- Панель Таблица 1 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Width="150"
                        Height="32"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DataContext.AddData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                        Style="{DynamicResource PanelButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/addtable.png" 
                               Width="30" 
                               Height="30" 
                               Margin="-35,0,10,0"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True"/>
                        <TextBlock Text="Добавить" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        Width="150"
                        Height="32"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DataContext.EditData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                        Style="{DynamicResource PanelButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/edittable.png" 
                               Width="30" 
                               Height="30" 
                               Margin="2,0,10,0"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True"/>
                        <TextBlock Text="Редактировать" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        Width="150"
                        Height="32"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DataContext.DeleteData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                        Style="{DynamicResource PanelButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/deletefile.png" 
                               Width="30" 
                               Height="30" 
                               Margin="-45,0,10,0"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True"/>
                        <TextBlock Text="Удалить" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
                
            </Grid>

            <!-- Панель Таблица 2 -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <ToggleButton Width="135"
                                  Height="32"
                                  Margin="0,0,9,0"
                                  IsChecked="{Binding DataContext.IsCheckedEnroll, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                                  Command="{Binding DataContext.EnrollmentsSort, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                                  Style="{DynamicResource PanelToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/enrolltable.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="5,0,8,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Зачисления" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <ToggleButton Width="135"
                                  Height="32"
                                  Margin="0,0,9,0"
                                  IsChecked="{Binding DataContext.IsCheckedExpenses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                                  Command="{Binding DataContext.ExpensesSort, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                                  Style="{DynamicResource PanelToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/costtable.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-15,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Расходы" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </ToggleButton>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <ToggleButton Width="135"
                                  Height="32"
                                  Margin="0,0,9,0"
                                  Foreground="Red"
                                  IsChecked="False"
                                  Style="{DynamicResource PanelToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/fixationtable.png" 
                                   Width="29" 
                                   Height="29" 
                                   Margin="-5,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Фиксация" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </ToggleButton>
                </Border>
            </Grid>

            <TextBlock Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       Text="Таблица" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <!-- Панель Контент -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="150"
                            Height="32"
                            Margin="5,0,10,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/opengraph.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-48,0,12,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="График" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="150"
                            Height="32"
                            Margin="5,0,10,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/opentable.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-40,0,12,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Таблица" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="150"
                            Height="32"
                            Margin="5,0,10,0"
                            Command="{Binding DataContext.Synchronization, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/synchro.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="5,0,12,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Синхр. данные" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <TextBlock Grid.Row="4"
                           Text="Контент"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Панель Календарь -->
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="130"
                            Height="32"
                            Margin="3,0,10,0"
                            Command="{Binding DataContext.Type, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/viewcalendar.png" 
                                   Width="29" 
                                   Height="29" 
                                   Margin="-40,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Вид" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="130"
                            Height="32"
                            Margin="3,0,10,0"
                            Command="{Binding DataContext.Interval, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/intervalcalendar.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Интервал" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource RightBorder}" HorizontalAlignment="Left">
                    <Button Width="130"
                            Height="32"
                            Margin="3,0,10,0"
                            Foreground="Red"
                            Style="{DynamicResource PanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/markcalendar.png" 
                                   Width="30" 
                                   Height="30" 
                                   Margin="-8,0,9,0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Отметка" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </Border>

                <TextBlock Grid.Row="4"
                           Text="Календарь"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Панель Пустой грид для добавления -->
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Style="{StaticResource RightBorder}"/>
                <Border Grid.Row="2" Style="{StaticResource RightBorder}"/>
                <Border Grid.Row="3" Style="{StaticResource RightBorder}"/>
            </Grid>

            <!-- Панель Планы -->
            <Grid Grid.Column="7">
                <Border Height="72" 
                        Width="92"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,0,20,20 "
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <Image Source="pack://application:,,,/CoinPlanner.UI;component/Resources/plan.png" 
                               Width="45" 
                               Height="45"
                               Margin="0,5,0,0"
                               SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding SelectedItemPlan.PlanName, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12"
                                   Height="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>

                <ComboBox x:Name="MyComboBox"
                          Height="15"
                          Width="92"
                          Margin="20,67,20,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding DataContext.Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                          DisplayMemberPath="PlanName"
                          SelectedItem="{Binding DataContext.SelectedItemPlan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PanelControl}}"
                          Style="{StaticResource CustomComboBoxStyle}"/>

                <TextBlock Grid.Row="4"
                           Text="Планы"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>


</UserControl>
